<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">   
    <title>CSS GRID</title>
</head>
<body>
    <header class="title">
        <h1>CSS GRID</h1>
    </header>    

    <div class="container">
        <header class="header">
            <h1>LOGO</h1>
        </header>
        <main class="content">
            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam harum quasi autem tempore in aut alias voluptatem, commodi enim consequuntur!</p>
                <p>lorem</p>
                <p>lorem</p>
            </article>
            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam harum quasi autem tempore in aut alias voluptatem, commodi enim consequuntur!</p>
                <p>lorem</p>
                <p>lorem</p>
            </article>
            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam harum quasi autem tempore in aut alias voluptatem, commodi enim consequuntur!</p>
                <p>lorem</p>
                <p>lorem</p>
            </article>
        </main>
        <aside>
            <div>
                <img src="https://images.unsplash.com/photo-1623593465420-d8576a923054?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, perferendis.</p>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1608089498304-c325db179aec?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=690&q=80" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, perferendis.</p>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1585945037805-5fd82c2e60b1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=770&q=80" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, perferendis.</p>
            </div>
        </aside>
        
        <div class="related-post">
            another post
        </div>
        <div class="related-post">
            another post
        </div>
        <div class="related-post">
            another post
        </div>
        <div class="related-post">
            another post
        </div>
        <div class="related-post">
            another post
        </div>
        
        <footer class="footer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, saepe.</p>
        </footer>
    </div>
</body>

</html>